<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="el.team_application.ActivityViews.Activities.RegisterActivity"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:id="@+id/linearLayout"
    android:weightSum="1"
    android:background="@mipmap/android2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Register"
        android:id="@+id/register_title_tv"
        android:layout_gravity="center|top"
        android:textSize="70dp"
        android:textColor="#ffff0041" />

    <EditText
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/register_email_et"
        android:hint="youremail@gmail.com"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:enabled="true"
        android:editable="true"
        android:textColor="#ffff0041" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/register_password_et"
        android:hint="password ****"
        android:textColor="#ffff0041" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/register_password_confirm_et"
        android:hint="re-type password ****"
        android:textColor="#ffff0041" />

    <EditText
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/register_name_et"
        android:hint="Your Name"
        android:textColor="#ffff0041" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/register_phone_et"
        android:hint="Phone Number"
        android:textColor="#ffff0041" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register_register_btn"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#ffff0041"
        android:background="#f3362f2d"
        android:layout_margin="5dp"
        android:padding="5dp" />

</LinearLayout>

